DayOpenDoors/DayOpenDoors/AskOrCreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DayOpenDoors.AskOrCreatePage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand">
            <Image Source="Trench.png" HeightRequest="200" WidthRequest="200"/>
            <StackLayout Orientation="Horizontal">
                <Entry x:Name="NameEntry" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
                <Entry x:Name="LoginEntry" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
            </StackLayout>
            <Entry x:Name="FirstPasswordEntry" IsPassword="True" TextChanged="CheckLength"
                   HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
            <Entry x:Name="SecondPasswordEntry" IsPassword="True" TextChanged="CheckLength"
                   HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
            <Entry x:Name="EmailEntry" TextChanged="CheckEmailLength" 
                   HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
            <Button x:Name="StatusButton" Text="Выберите статус" FontSize="Small" Clicked="ChooseStatus" BackgroundColor="#265bab" TextColor="White"
                    BorderColor="#265bab" BorderRadius="0" BorderWidth="2" HorizontalOptions="FillAndExpand" />
            <Button x:Name="AskOrCreateButton" BackgroundColor="#265bab" TextColor="White"
                    BorderColor="#265bab" BorderRadius="0" BorderWidth="2" HorizontalOptions="FillAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>