DayOpenDoors/DayOpenDoors/InfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DayOpenDoors.InfoPage"
             Title="Добро пожаловать!"
             BackgroundImage="FCSTree4.png">
    <ContentPage.Content>
        <StackLayout x:Name="InfoLayout" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="5">
            <ListView x:Name="InfoList" SeparatorVisibility="None"
      ItemsSource="{Binding EventList}"
      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Frame CornerRadius="10" Padding="0" Margin="5" BackgroundColor="#f0f6fd">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Text="{Binding StartTime}" TextColor="Blue" Grid.Column="0"
                                                   Grid.Row="0" LineBreakMode="NoWrap" HorizontalTextAlignment="Center" VerticalOptions="Start"/>
                                            <Label Text="{Binding EndTime}" TextColor="Blue" Grid.Row="1"
                                                   HorizontalTextAlignment="Center" Grid.Column="0" VerticalOptions="End" LineBreakMode="NoWrap"/>
                                        </Grid>
                                        <BoxView BackgroundColor="{Binding EventColor}" WidthRequest="5" CornerRadius="5"/>
                                        <Grid HorizontalOptions="FillAndExpand">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Text="{Binding Name}" TextColor="Blue" MaxLines="3" Grid.Row="0" Grid.ColumnSpan="3" VerticalOptions="Start"/>
                                            <Label Text="{Binding Type}" TextColor="Orange" Grid.Column="0" Grid.Row="1" VerticalOptions="End"/>
                                            <Label Text="{Binding Place}"  Grid.Row="1" HorizontalOptions="Center" Grid.Column="1" VerticalOptions="End"/>
                                            <Label Text="{Binding Status}" Grid.Row="1" Grid.Column="2" VerticalOptions="End"
                                                   TextColor="{Binding EventColor}" HorizontalOptions="End"/>
                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>