DayOpenDoors/DayOpenDoors/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DayOpenDoors"
             x:Class="DayOpenDoors.MainPage">
    <MasterDetailPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="TextColor" Value="Blue"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="BorderRadius" Value="10"/>
                <Setter Property="BorderColor" Value="Blue"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
        </ResourceDictionary>
    </MasterDetailPage.Resources>
    <MasterDetailPage.Master>
        <ContentPage Title="Добро пожаловать!">
            <ContentPage.Content>
                <StackLayout Spacing="5" BackgroundColor="Default">
                    <StackLayout Orientation="Horizontal" BackgroundColor="White">
                        <Image Source="CoolTrench.jpg" WidthRequest="50" HeightRequest="50" HorizontalOptions="Start"/>
                        <StackLayout VerticalOptions="CenterAndExpand" Spacing="0">
                            <Label TextColor="Blue" x:Name="NameLabel" FontSize="Medium" />
                            <Label TextColor="Orange" x:Name="StatusLabel" FontSize="Small"/>
                        </StackLayout>
                        <Button Text="Сменить аккаунт" Clicked="Exit" HorizontalOptions="FillAndExpand" BorderColor="White" VerticalOptions="EndAndExpand"/>
                    </StackLayout>
                    <Button Text="План мероприятия" Clicked="Plan_Click"/>
                    <Button Text="Чат" Clicked="Chat_Click"/>
                    <Button Text="Как добраться" Clicked="Way_Click"/>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>

</MasterDetailPage>
