DayOpenDoors/DayOpenDoors/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DayOpenDoors"
             x:Class="DayOpenDoors.MapPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="simpleButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#eee"/>
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="10" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid x:Name="MainGrid" Padding="10, 0, 10, 0">

        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="18*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label x:Name="FloorLabel" Text="Этаж" FontSize="Large" HorizontalOptions="Center" Grid.ColumnSpan="6" Grid.Column="0" Grid.Row="0"/>
        <Button Style="{StaticResource simpleButton}" Text="1" Grid.Row="1" Grid.Column="0" Clicked="FirstButton_Clicked"/>
        <Button Style="{StaticResource simpleButton}" Text="2" Grid.Row="1" Grid.Column="1" Clicked="SecondButton_Clicked"/>
        <Button Style="{StaticResource simpleButton}" Text="3" Grid.Row="1" Grid.Column="2" Clicked="ThirdButton_Clicked"/>
        <Button Style="{StaticResource simpleButton}" Text="4" Grid.Row="1" Grid.Column="3" Clicked="FourthButton_Clicked"/>
        <Button Style="{StaticResource simpleButton}" Text="5" Grid.Row="1" Grid.Column="4" Clicked="FifthButton_Clicked"/>
        <Button Style="{StaticResource simpleButton}" Text="6" Grid.Row="1" Grid.Column="5" Clicked="SixthButton_Clicked"/>

        <Grid x:Name="FlatGrid" ColumnSpacing="0" RowSpacing="0" WidthRequest="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="2"/>
                <RowDefinition Height="0" />
                
                <RowDefinition Height="2"/>
                <RowDefinition Height="4*" />
                
                <RowDefinition Height="0"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0"/>
                
                <RowDefinition Height="2*" />
                <RowDefinition Height="2"/>
                
                <RowDefinition Height="7*" />
                <RowDefinition Height="2"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="InfoLabel"  
                   Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                   FontSize="Medium"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"/>

            <StackLayout Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3">

                <Label x:Name="EventLabel" IsVisible="False" Text="Название события" 
                       HorizontalOptions="CenterAndExpand"/>

                <Grid x:Name="InfoGrid" 
                      ColumnSpacing="0" RowSpacing="0" 
                      IsVisible="False" VerticalOptions="EndAndExpand" 
                      Padding="10, 0, 10, 2">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="EventButton" Grid.Row="0" Grid.Column="1" 
                        IsVisible="True" Text="О событии" 
                        TextColor="#265bab" BorderColor="#265bab"
                        Clicked="EventButton_Clicked" HorizontalOptions="CenterAndExpand"/>

                    <Label x:Name="StartTime" Grid.Row="0" Grid.Column="0" IsVisible="True" Text="Время начала" 
                       FontAttributes="Bold"
                       HorizontalOptions="CenterAndExpand"/>

                    <Label x:Name="EndTime" Grid.Row="0" Grid.Column="2" IsVisible="True" Text="Время окончания" 
                       FontAttributes="Bold"
                       HorizontalOptions="CenterAndExpand"/>
                </Grid>

            </StackLayout>

            <Grid x:Name="UpperGrid" ColumnSpacing="0" RowSpacing="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

            </Grid>

            <Grid x:Name="MiddleGrid" ColumnSpacing="0" RowSpacing="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

            </Grid>
            
            <Grid x:Name="BottomGrid" ColumnSpacing="0" RowSpacing="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="1" Text="ЛИФТ" CornerRadius="0" />
                <Button Grid.Row="0" Grid.Column="3" Text="ЛИФТ" CornerRadius="0" />
                <Button Grid.Row="0" Grid.Column="5" Text="ЛИФТ" CornerRadius="0" />
                <Image Source="stairs.jpg" Grid.Row="0" Grid.Column="2" HorizontalOptions="Start"/>
                <Image Source="stairs.jpg" Grid.Row="0" Grid.Column="6" HorizontalOptions="StartAndExpand"/>
            </Grid>

            <Grid x:Name="FirstFloorGrid" ColumnSpacing="0" RowSpacing="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="6*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="FreeButton" Grid.Row="1" Grid.Column="0" CornerRadius="0" />
                <ImageButton x:Name="BirdButton" Grid.Row="1" Grid.Column="1" Source="Bird.png" 
                             VerticalOptions="Fill" BackgroundColor="#ffffff"
                             Pressed="Bird_Pressed" Released="Bird_Released" 
                             Clicked="Bird_Clicked"/>
                <Button x:Name ="CafeButton"  
                        Grid.Row="1" Grid.Column="3"
                        CornerRadius="0" />
                <BoxView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Color="Black" />
            </Grid>
        </Grid>
    </Grid>
</ContentPage>
