DayOpenDoors/DayOpenDoors/PlanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DayOpenDoors.PlanPage"
             Title="Мероприятия">
    <ContentPage.Content>
        <StackLayout Padding="0,10,0,0">
            <ListView x:Name="EventListView"
            HasUnevenRows="True" Margin="5"
            ItemTapped="Info_Click">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Frame CornerRadius="10" Padding="0" Margin="0,0,0,10" BackgroundColor="#f0f6fd">
                                    <StackLayout Orientation="Horizontal" Margin="5" HorizontalOptions="FillAndExpand">
                                        <StackLayout HorizontalOptions="Start" MinimumWidthRequest="40">
                                            <Label Text="{Binding StartTime}" FontFamily="TimesNewRoman"/>
                                            <Label Text="{Binding EndTime}" VerticalOptions="EndAndExpand"/>
                                        </StackLayout>
                                        <BoxView BackgroundColor="{Binding EventColor}" WidthRequest="5" CornerRadius="10"/>
                                        <StackLayout HorizontalOptions="FillAndExpand">
                                            <Label Text="{Binding Name}" TextColor="#265bab" MaxLines="3"/>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
                                                <Label Text="{Binding Type}" TextColor="Orange" HorizontalOptions="Start"/>
                                                <Label Text="{Binding Place}" HorizontalOptions="CenterAndExpand"/>
                                                <Label Text="{Binding Status}" TextColor="{Binding EventColor}"  HorizontalOptions="End"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Button Text="Лекции" Clicked="Lections_Click" Grid.Column="0" Grid.Row="0"
                        BackgroundColor="#265bab" TextColor="White" BorderRadius="0" />
                <Button Text="Мастер-классы" Clicked="Master_Click" Grid.Column="1" Grid.Row="0"
                        BackgroundColor="#265bab" TextColor="White" BorderRadius="0" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>